sonar.projectKey=michaeledrian_rn_test
sonar.organization=michaeledrian

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.junit.reportPaths=junit.xml
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.spec.js,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/android/**/*.*,**/ios/**/*.*
sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.*,**/__tests__/**/*.*

sonar.sources=.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=rn_test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
